!TRNS	TRANSTYPE	DATE	MEMO	ACCNT	NAME	AMOUNT	DOCNUM	
!SPL	TRANSTYPE	DATE	MEMO	ACCNT	NAME	AMOUNT	DOCNUM	
!ENDTRNS
TRNS	INVOICE	10/27/2003	Truck: 10 FE	Accounts Receivable	WALKER FE	408.75	5017	
SPL	INVOICE	10/27/2003	Trans#: 5017	Sales Income	WALKER FE	-408.75	5017	
ENDTRNS
TRNS	INVOICE	10/27/2003	Truck: 105	Accounts Receivable	Walker	0	5018	
SPL	INVOICE	10/27/2003	Trans#: 5018	Sales Income	Walker	0	5018	
ENDTRNS
TRNS	INVOICE	10/27/2003	Truck: 30 FE	Accounts Receivable	WALKER FE	0	5019	
SPL	INVOICE	10/27/2003	Trans#: 5019	Sales Income	WALKER FE	0	5019	
ENDTRNS
TRNS	CASH SALE	10/27/2003	Truck: 10 FE	Undeposited Funds		0	
SPL	CASH SALE	10/27/2003	Cash Sale	Trans#: 5020	WALKER FE	0	
ENDTRNS